
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
<title>G1 Globo - Saúde</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
<!-- Bootstrap !-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<!-- Bootstrap !-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
<!-- End Facebook Pixel Code -->	
	
</head>

<body>
	
<header class="topo" id="topo">
	
	<!-- Cabeçalho 01 - Menus Glogo !-->
	<section class="topo-01">
		<div class="container">
			<div class="row">
				
			<div class="col-md-6 col-lg-6 col-sm-6">
				<a href=""><img src="img/m1.png" class="img-fluid m1-img" alt="img"></a>
			</div>
				
			<div class="col-md-6 col-lg-6 col-sm-6">
				<a href=""><img src="img/m2.png" class="img-fluid m2-img" alt="img"></a>
			</div>
				
			</div>
		</div>
	</section>
	<!-- Cabeçalho 01 - Menus Glogo !-->
	
	<!-- Cabeçalho 02 - Nome do programa !-->
	<section class="topo-02">
		<div class="container">
			<div class="row">
				
				<div class="col-md-4 col-lg-4 col-sm-4">
					<a href=""><img src="img/m3.png" class="img-fluid m3-img" alt="img"></a>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-4">
					<a href=""><img src="img/m4.png" class="img-fluid m4-img" alt="img"></a>
				</div>
				
				<div class="col-md-4 col-lg-4 col-sm-4">
					<a href=""><img src="img/m5.png" class="img-fluid m5-img" alt="img"></a>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Cabeçalho 02 - Nome do programa !-->
	
</header>
	
<section class="conteudo" id="conteudo">
	<div class="container">
		<div class="row">
			
			<!-- Conteúdo da matéria !-->
			<div class="col-md-8 col-lg-8 col-sm-8">
				
				<div class="materia">
					<h1>Dona de Casa Elimina 22kg de Pura Gordura em 5 meses e Fica Irreconhecível Após Passar a Ingerir Substância Emagrecedora 30 minutos Antes do almoço</h1>
					
					<p>Desenvolvido no melhor centro de pesquisa do mundo, tem feito um enorme sucesso na Europa e acaba de chegar ao Brasil Com resultados surpreendentes, "Detox Paris" foi liberado pela Anvisa e esta sendo comercializado a partir de Fevereiro em todo o país. A Dona Neide fez o uso e comprovou 100% a sua eficácia.</p>
					
					<span>Por G1 Rio</span>
					
					<h5>07/01/2023 12h44 Atualizado em 20/05/2023</h5>
					
					<img src="img/n1.jpeg" class="img-fluid" alt="img">
					
					<h6><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
  <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
</svg> (Foto: Dra. Camila Ferreira - Reprodução/Junior D. G1)</h6>
					
					<p>Se você está acima do peso, então você sabe exatamente o que é estar insatisfeito com o que vê no espelho, as roupas não servirem mais e problemas de saúde, cansaço, e baixo autoestima… são apenas algumas situações que ocorrem com quem está acima do peso e muitos homens e mulheres passam por essas situações diariamente.</p>
					
					<p>Dona Neide, Dona de casa de 54 anos, chegou a pesar 105 kg, mas nunca se preocupou com a balança. Ela só viu que era preciso emagrecer quando sua obesidade começou a atrapalhar o seu casamento.</p>
					
					<p>“Meus problemas com a balança começaram quando tinha 26 anos devido a ter marido e filhos para cuidar.</p>
					
					<p>Ganhei muitos quilos e, desde então, fiquei no famoso efeito sanfona. Mas nunca tive problemas por ser gordinha, pelo menos até então.</p>
					
					<p>Depois do casamento, tive problemas com depressão, tive dois filhos, e ai engordei ainda mais e não consegui voltar ao peso de antes, meu marido ficou incomodado, me pedia para tentar emagrecer de uma forma até educada.</p>
					
					<p>O tempo foi passando e engordei ainda mais, aí ele começou a perder a paciência, vi nossa relação esfriar e que eu precisava dar um basta nisso.</p>
					
					<img src="img/n2.jpeg" class="img-fluid" alt="img">
					
					<h6><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
  <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
</svg> Imagem antes e depois da Dona Neide - Arquivo Pessoal</h6> 
					
					<p>Quando a gente quer emagrecer, nós olhamos em todos os lugares, e fazemos muitas dietas encontradas na internet, porém, em 99% dos casos é perda de tempo e dinheiro.</p>
					
					<p>O que eu fiz para emagrecer 22 kg em apenas 5 meses foi seguir uma dica de uma amiga.</p>
					
					<p>Ela disse que conheceu um tratamento que esta fazendo sucesso e ficando muito famoso e que era umas cápsulas azuis que está revolucionando o emagrecimento de forma segura e saudável, com resultados já nos primeiros dias de uso e sem aquele efeito sanfona indesejado.</p>
					
					<p>Então comecei a pesquisar e fiquei esperançosa quando vi que, após longos testes de eficácia, a ANVISA havia aprovado aqui no Brasil e que já tinha muita gente usando.</p>
					
					<p>Vi nas redes sociais resultados extraordinários de pessoas que eliminaram <b>4kg, 8kg, 11kg, 15kg…</b></p>
					
					<img src="img/n3.png" class="img-fluid" alt="img">
					
					<h6><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
  <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
</svg> Imagem de antes e depois de Creusa, amiga que indicou para a Neide, resultado após 3 meses de tratamento.</h6>
					
					<h1>Resultados Surpreendentes</h1>
					
					<p>Entrei direto no site oficial do <b>Detox Paris</b>, escolhi um kit com 3 potes para experimentar e já na segunda semana eu perdi 4cm de cintura, fiquei muito feliz e comprei novamente o kit de 3 potes do Detox Paris.</p>
					
					<p>Quando havia chegado no 3º pote, eu estava 12kg mais magra e já estava vestindo tamanho 42.</p>
					
					<p>Há, e quando a gente compra qualquer kit, nós recebemos totalmente grátis e-books com guias de emagrecimento detox e fit, então, comecei esses planos alimentares e potenciaram ainda mais meu processo emagrecimento.</p>
					
					<p>Seguindo direitinho como eles orientam, o tratamento é muito forte, tomando apenas 1 cápsulas ao dia 30 minutos antes do almoço, conciliando uma alimentação um pouco mais controlada cheguei ao término do tratamento.</p>
					
					<p>O meu marido ficou surpreso com o resultado que obtive em tão pouco tempo. Perdia 1 kg de pura gordura por semana, consegui controlar minha vontade por doces, tive mais energia para fazer exercícios e manter uma vida saudável.</p>
					
					<p>Hoje estou vestindo roupas de numeração 38, estou muito feliz, poder ir comprar uma roupa na loja e pedir 38 é uma satisfação enorme que só nós mulheres conseguimos entender. Meu casamento está de volta aos trilhos, meu marido muito feliz e sempre me elogiando.</p>
					
					<p>Minhas pernas diminuíram significativamente as celulites, estão mais lisinhas, minha pele melhorou, aquela gordura no meio das coxas sumiram, o braço está mais durinho.</p>
					
					<p>Enfim, no começo fiquei desconfiada e pensei que seria mais um produto que esse povo cria só para ganhar dinheiro, mas depois de experimentar o Detox Paris, pude ver que se trata de um emagrecedor que funciona de fato.</p>
					
					<p>Eu não fui a única que tomou esse tratamento hoje ja indiquei para minhas amigas que estão amando os resultados <a href="https://oficialdetoxparis.online">Site Oficial</a>, da marca existem depoimentos de pelo menos mais 5 mulheres, de 21 até 68 anos, que relataram suas experiências positivas com o produto.</p>
					
					<img src="img/n4.jpeg" class="img-fluid" alt="img">
					
					<h6><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
  <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
</svg> Adriana, 28 anos, de Betim (MG), depois de 3 meses de tratamento. (Foto: Arquivo Pessoal)</h6>
					
					<h1>Fórmula do Detox Paris e seus benefícios:</h1>
					
					<p><b>Spirulina:</b>Fonte de energia, vitamina e minerais a spirulina auxilia no fortalecimento do sistema imunológico, controla a pressão e o colesterol e melhora a performance muscular.;</p>
					
					<p><b>Cromo:</b> Age diretamente como um poderoso inibidor de apetite, trazendo saciedade e rápidos resultados na balança.;</p>
					
					<p><b>Quitosana:</b> Remédio Natural responsável por eliminar a gordura do corpo e regular o trânsito intestinal.</p>
					
					<p><b>Psyllium:</b> Rico em fibra o psyllium auxilia na perda de peso, no controle do colesterol e na redução da pressão arterial.;</p>
					
					<p><b>Guaraná:</b> Rico em energia e extraído diretamente da Amazônia ele auxilia o organismo a expulsar a gordura e age como um combustível para o corpo, fornecendo muito mais energia e disposição para o dia-a-dia.;</p>
					
					<p><b>Vitamina E:</b> Acelera o metabolismo estimulando a quebra da gordura corporal, a Cafeína apresenta excelentes resultados para o emagrecimento e trabalha diretamente no aumento da energia e disposição, visto que possui propriedades termogênicas para o nosso corpo;</p>
					
					<h1>Qualquer obeso ou que se sinta acima do peso pode emagrecer, afirmam especialistas. Nossa equipe apurou em detalhes como funciona o Detox Paris</h1>
					
					<img src="img/n5.jpeg" class="img-fluid" alt="img">
					
					<h6><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
  <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
</svg> Dr. Rick Ferdinand. (Entrevista)</h6>
					
					<p><a href="https://oficialdetoxparis.online">Detox Paris</a>, é um composto completo, que trabalha no processo de inibição de apetite, aceleração do metabolismo favorecendo a queima calórica e desintoxicação do organismo.</p>
					
					<p>Quando as fibras entram em contato com a água cria-se uma espécie de gel estomacal, que reduz o espaço no estômago que seria para a comida, gerando assim saciedade rapidamente e inibindo o apetite.</p>
					
					<img src="img/n6.gif" class="img-fluid" alt="img">
					
					<p>Após 1 mês de uso de Detox Paris, já é possível ver melhora significativa no corpo.</p>
					
					<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> ELIMINAR 8KG JÁ NOS PRIMEIROS 2 MESES</p>
					
					<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> ACELERAR METABOLISMO (LIPÓLISE)</p>
					
					<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> INIBIR O APETITE</p>
					
					<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> REGULAR O INTESTINO</p>
					
					<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> REDUZIR OS NÍVEIS DE COLESTEROL</p>
					
					<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> REDUÇÃO CONSIDERÁVEL DAS CELULITES</p>
					
					<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> REDUÇÃO INCHAÇO DO CORPO</p>
					
					<p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
</svg> DESINTOXICAR O ORGANISMO</p>
					
					<h1>A fórmula avançada do Detox Paris auxilia na redução da flacidez e celulites.</h1>
					
					<img src="img/n7.jpeg" class="img-fluid" alt="img">
					
					<p>Detox Paris é um produto seguro e saudável e sem qualquer efeito colateral, tem ajudado mulheres a eliminar as temíveis celulites, reduzindo em até 63% a flacidez do abdômen, braços e coxas.</p>
					
					<p>De acordo com o fabricante, o produto já é conhecido por disponibilizar garantia de 90 dias nas vendas em toda Europa. Com a chegada ao mercado brasileiro, o Brasil será incluído na lista de países beneficiados.</p>
					
					<p>Com isso, ao adquirir três potes ou mais, para iniciar o tratamento por 90 dias, o fabricante se propõe a reembolsar a cliente, caso não exista a perca de peso, bastando apenas seguir as regras da promoção, que estão disponibilizadas no <a href="https://oficialdetoxparis.online">Site Oficial</a>.</p>
					
					<p>Assim nossos clientes tem <b>risco zero</b>, para conhecer e experimentar nosso produto. Essa é a prova máxima da confiança que temos em nossa fórmula exclusiva”, afirma o fabricante.</p>
					
					<h1>Preste atenção:</h1>
					
					<p>Imagine se você pudesse emagrecer com saúde e perder as gorduras localizadas que hoje te assombram e mostram para todo mundo que você está fora de forma?</p>
					
					<p>Eliminar de vez a gordura que fica “sobrando” no seu braço, e balança para um lado e para o outro sempre que você dá tchau e te faz ficar horrível nas fotos…</p>
					
					<p>Imagine não ter que passar nunca mais pelo constrangimento de na hora de comprar uma roupa que você viu na vitrine e gostou, mas o vendedor dizer “nós não temos o seu número”?</p>
					
					<p>Imagine emagrecer até 8kg já nos primeiros 2 meses de uso do composto, e as pessoas próximas de você como cônjuge e amigos te elogiarem dizendo o quanto você está bonito(a), falando o quanto você emagreceu e até querendo saber o que você tem feito para SECAR tão rápido?</p>
					
					<img src="img/n8.jpeg" class="img-fluid" alt="img">
					
					<h6><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
  <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
</svg> Médica Nutróloga Dra. Caterine Fostter. (Foto: Anti Age Magazine)</h6>
					
					<h1>Existem Contraindicações ou Efeitos Colaterais?</h1>
					
					<p>Segundo o fabricante, e a médica mais renomada do mundo, Dra. Caterine o <b>Detox Paris</b> é um suplemento natural e não apresenta contraindicação ou efeito colateral. Isso significa que mesmo pessoas portadoras de doenças crônicas podem fazer uso do produto.</p>
					
					<h1>A maneira correta de ingestão</h1> 
					
					<p>Para resultados satisfatórios, é recomendado o consumo de apenas uma capsulas ao dia, 30 minutos antes do alomoço e essa quantidade não pode ser ultrapassada. Cada cápsula tem quantidade suficiente para garantir um intenso efeito do produto no organismo por 24 horas.</p>
					
					<h1>Quanto custa</h1>
					
					<p>O preço do Tratamento do <b>Detox Paris</b> varia de acordo com a quantidade de frascos adquiridos. O fabricante trabalha com descontos progressivos, ou seja, quanto mais frascos você adquirir, maior será o desconto no valor final.</p>
					
					<img src="img/n9.jpeg" class="img-fluid" alt="img">
					
					<h6><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
  <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
</svg> Fachada do laboratório, em Chicago, nos Estados Unidos. (Foto: Reprodução/G1).</h6>
					
					<h1>Detox Paris é aprovado pela ANVISA e Ministério da Saúde</h1>
					
					<p>Todos nós sabemos que para qualquer produto poder ser vendido, ele precisa ser submetido aos testes dos orgãos de vigilância sanitária, Ministério da Saúde, ANVISA.</p>
					
					<p>Detox Paris é um produto com fórmula importada, mas hoje já tem sua produção e venda no Brasil.</p>
					
					<p>E para poder atuar em solo brasileiro, a empresa responsável pelo produto precisou submeter novamente a um teste de eficácia, mesmo já atuando em outros países.</p>
					
					<p>E após os testes, a ANVISA constatou sua eficácia, homologando e autorizando a sua produção e venda, por se tratar de um produto 100% seguro e que cumpre o que promete.</p>
					
					<p>O Detox Paris é certificado pela ANVISA e é autorizado para comercialização em todo território Nacional através do anexo 1 da RDC 27/2010 em conformidade com a RDC 23/2000 da ANVISA.</p>
					
					<img src="img/n10.jpeg" class="img-fluid" alt="img">
					
					<h1>Onde comprar?</h1>
					
					<p>No Brasil, assim como na Europa, o Detox Paris trabalhará apenas com o sistema de vendas online, onde o cliente poderá adquirir pelo site oficial e receber no conforto da sua casa.</p>
					
					<p><b>CUIDADO:</b> A marca Detox Paris não vende pelo Mercado Livre, OLX, ou outros sites. Certifique-se estar comprando o produto ORIGINAL , por isso, sempre adquira do <a href="https://oficialdetoxparis.online">Site Oficial</a>.</p>
					
					<h1>Oportunidade Especial Para Nossos Leitores</h1>
					
					<p>Durante a produção dessa reportagem, o fabricante entrou em contato com nossa produção e ofereceu um <b><i>Desconto Especial</i></b> e a condição de parcelamento em até 12x no cartão de crédito para nossos leitores que estiverem interessados em experimentar o <b>Detox Paris.</b></p>
					
					<p><b>Atenção:</b> O desconto é válido apenas enquanto durarem os estoques, e é aplicado automaticamente ao clicar na imagem abaixo.</p>
					
					<h2>Oportunidade Especial Para Nossos Leitores</h2>
					
					<h5 style="text-align: center;">Válida até hoje:</h5>
					
					<h4>EXPERIMENTE Detox Paris EM 12X COM ATÉ 75% DE DESCONTO!</h4>
					
					<h2>ÚLTIMAS 17 UNIDADES COM DESCONTO</h2>
					
					<a href="https://oficialdetoxparis.online" class="bt-adv-oferta">COMPRE AGORA!</a>
					
					<img src="img/anvisa.jpeg" class="img-fluid" alt="img">
				
				</div>
			
				<div class="comentarios-g1">
					<img src="img/comentarios.png" class="img-fluid comentarios-g1-img" alt="img">
				</div>
				
			</div>
			<!-- Conteúdo da matéria !-->
			
			<!-- Coluna lateral com oferta !-->
			<div class="col-md-4 col-lg-4 col-sm-4">
				
				<div class="bloco-mini-noticias">
					<img src="img/mini-news.png" class="img-fluid mini-news" alt="img">
				</div>
				
				<!-- Ofertas ADV !-->
				<div class="bloco-banners-oferta">
					
					<!-- Links banners oferta 5 potes !-->
					<a href="https://ev.braip.com/campanhas/cpa/camp9kmrk" target="_blank">
						<img src="img/5pt.jpeg" class="img-fluid 5pots" alt="img">
					</a>
					<!-- Links banners oferta 5 potes !-->
					
					<!-- Links banners oferta 3 potes !-->
					<a href="https://ev.braip.com/campanhas/cpa/camyen2k8" target="_blank">
						<img src="img/3pt.jpeg" class="img-fluid 3pots" alt="img">
					</a>
					<!-- Links banners oferta 3 potes !-->
					
					<!-- Links banners oferta 1 pote !-->
					<a href="https://ev.braip.com/campanhas/cpa/cam560y2o" target="_blank">
						<img src="img/1pt.jpeg" class="img-fluid 1pots" alt="img">
					</a>
					<!-- Links banners oferta 1 pote !-->
					
				</div>
				<!-- Ofertas ADV !-->
				
			</div>
			<!-- Coluna lateral com oferta !-->
			
		</div>
	</div>
</section>
	
	
<footer class="rodape" id="rodape">
	<div class="container">
		<div class="row">
			
			<div class="col-md-12 col-lg-12 col-sm-12">
				<a href=""><img src="img/f1.png" class="img-fluid f1-img" alt="img"></a>
			</div>
			
			<div class="col-md-6 col-lg-6 col-sm-6">
				<a href=""><img src="img/f2.png" class="img-fluid f2-img" alt="img"></a>
			</div>
			
			<div class="col-md-6 col-lg-6 col-sm-6">
				<a href=""><img src="img/f3.png" class="img-fluid f3-img" alt="img"></a>
			</div>
			
		</div>
	</div>
</footer>
	
<!-- Optional JavaScript; choose one of the two! -->	
<!-- Optional JavaScript; choose one of the two! -->
</body>
</html>
