@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* CSS Document */

body {
	font-family: 'Montserrat', sans-serif !important;
}

/* Topo */
header#topo {
    clear: both;
    display: block;
    overflow: hidden;
	margin: 0 auto 50px auto;
}
section.topo-01 {
    background: #f3f3f3;
    padding: 10px 0;
}
.topo-01.row {
    display: block !important;
    overflow: hidden !important;
}
img.m1-img {
	float: left;
}
img.m2-img {
	float: right;
}
section.topo-02 {
    background: #C4170C;
    padding: 15px;
    color: #ffffff;
}
img.m3-img {
	margin-top: 12px;
	float: left;
}
img.m4-img {
    width: 40px;
    height: 46px;
    margin: 0 50%;
}
img.m5-img {
	margin-top: 4px;
	float: right;
}
/* Topo */

/* Bloco de conteúdo do ADV + Comentários */

.materia h1 {
    font-size: 30px;
    margin: 0 auto 30px 0;
}
.materia p {
    text-align: justify;
    font-size: 16px;
    margin: 15px auto;
}
.materia p b {
    color: #C3170C;
}
.materia p a {
    color: #C3170C;
    text-decoration: none;
    font-weight: 600;
}
.materia p svg {
    fill: #C3170C;
    margin-top: -3px;
    margin-right: 3px;
}
.materia span {
    font-size: 14px;
    font-weight: 900;
    margin: 0 auto 10px;
}
.materia h5 {
    font-size: 18px;
    margin: 0 auto 15px auto;
    font-weight: 700;
}
.materia img {
    clear: both;
    display: block;
    width: 550px;
    margin: 10px auto;
}
.materia h6 {
    text-align: center;
    font-size: 10px;
    margin: 0 auto 15px;
}
.materia h6 svg {
    fill: #C4170C;
    margin-top: -3px;
    margin-right: 3px;
}
.materia h2 {
    color: #C3170C;
    text-align: center;
    margin: 15px auto;
    font-size: 25px;
    font-weight: 700;
}
.materia h4 {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    margin: 0;
}
a.bt-adv-oferta {
    color: #FFF;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.2rem 0;
    background-color: #13b370;
    font-weight: 800;
    font-size: 30px;
    margin: 30px auto 0 auto;
    position: relative;
    border-radius: 30px;
    width: 400px;
}
a.bt-adv-oferta:hover {
    color: #FFF;
}
img.comentarios-g1-img {
    width: 678px;
    clear: both;
    display: block;
    margin: auto;
}
/* Bloco de conteúdo do ADV + Comentários */

/* Bloco lateral - Mini notícias + Banner oferta */
img.img-fluid.mini-news {
    width: 300px;
    margin: 0 auto 30px auto;
    clear: both;
    display: block;
}
/* Bloco lateral - Mini notícias + Banner oferta */

/* Rodapé */
footer#rodape {
    background: #c4170c;
    padding: 10px;
	margin: 50px auto 0 auto;
}
img.f1-img {
	margin-bottom: 15px;
}
img.f1-img, img.f2-img {
    float: left;
}
img.f3-img {
    float: right;
}
/* Rodapé */
@media screen and (max-width : 960px) /* Mobile Big / Small */ {
	img.m3-img {
		width: 74px;
		float: none !important;
		margin: 12px auto;
		clear: both;
		display: block;
	}
	img.m4-img {
		margin: 0 43%;
	}
	img.m5-img {
		width: 167px;
		float: none;
		clear: both;
		display: block;
		margin: 12px auto;
	}
	a.bt-adv-oferta {
		width: 330px;
		font-size: 28px;
	}
	
}